# csharp-todo

./: .gitignore  README.md  TODO.md  csharp-todo.sln  docker-compose.yml
TodoApi/: Program.cs  TodoApi.csproj  appsettings.json
TodoApi.IntegrationTests/: TodoApi.IntegrationTests.csproj  TodoItemsApiTest.cs  TodoListApiTest.cs
TodoApi.IntegrationTests/Common/: IntegrationTextFixture.cs
TodoApi.IntegrationTests/Gateways/: TodoListTestApiGateway.cs
TodoApi.UnitTests/: TodoApi.UnitTests.csproj  TodoItemTest.cs  TodoListTest.cs
TodoApi/Api/: TodoListController.cs
TodoApi/Application/Data/: EditTodoItemParams.cs  TodoItemData.cs  TodoListData.cs  TodoListDetailedData.cs
TodoApi/Application/Exceptions/: EntityNotFoundException.cs
TodoApi/Application/Persistence/: IUnitOfWork.cs
TodoApi/Application/UseCases/: AddTodoItemUseCase.cs  CreateTodoListUseCase.cs  DeleteTodoItemUseCase.cs  DeleteTodoListUseCase.cs  EditTodoItemUseCase.cs
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Domain/: TodoItem.cs  TodoList.cs
TodoApi/Domain/Repository/: IRepository.cs  ITodoListRepository.cs
TodoApi/Infrastructure/: TodoApiContext.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
TodoApi/Infrastructure/Persistence/: AbstractEfRepository.cs  TodoListRepository.cs
TodoApi/Infrastructure/Query/: GetTodoListQueryHandler.cs  ListTodoListsQueryHandler.cs  SearchTodoListsQueryHandler.cs
TodoApi/Migrations/: 20240729135224_CreateTodoItems.Designer.cs  20240729135224_CreateTodoItems.cs  20240731085944_CreateTodoTables.Designer.cs  20240731085944_CreateTodoTables.cs  TodoApiDbContextModelSnapshot.cs
TodoApi/Models/: TodoApiContext.cs  TodoItem.cs
TodoApi/Properties/: launchSettings.json
docker/scripts/: create-todo-db-and-user.sql  init-todo-schema.sql  mssql-init-database.sh
frontend/: appsettings.Development.json
src/Todo.Api/: Program.cs  Todo.Api.csproj
src/Todo.Api/Controllers/: TodoListController.cs
src/Todo.Api/frontend/: package.json
src/Todo.Api/frontend/src/: App.tsx  index.tsx
src/Todo.Api/frontend/src/api/: TodoApi.ts
src/Todo.Api/frontend/src/components/: AddItemForm.tsx  AddListForm.tsx  HomePage.tsx  TodoItem.tsx  TodoItemView.tsx  TodoList.tsx  TodoListPage.tsx  TodoListView.tsx
src/Todo.Api/frontend/src/models/: ITodoItem.tsx  ITodoList.tsx
src/Todo.Api/frontend/src/util/: Queue.test.ts  Queue.ts
src/Todo.Api/public/: index.html
src/Todo.Application/: Todo.Application.csproj
src/Todo.Application/Command/: AddTodoItemCommand.cs  CreateTodoListCommand.cs  DeleteTodoItemCommand.cs  DeleteTodoListCommand.cs  EditTodoItemCommand.cs
src/Todo.Application/Command/Handler/: AddTodoItemCommandHandler.cs  CreateTodoListCommandHandler.cs  DeleteTodoItemCommandHandler.cs  DeleteTodoListCommandHandler.cs  EditTodoItemCommandHandler.cs
src/Todo.Application/Data/: EditTodoItemParams.cs  TodoItemData.cs  TodoListData.cs  TodoListDetailedData.cs
src/Todo.Application/Exceptions/: EntityNotFoundException.cs
src/Todo.Application/Persistence/: IUnitOfWork.cs
src/Todo.Application/Query/: GetTodoListQuery.cs  ITodoListQueryService.cs  SearchTodoListsQuery.cs
src/Todo.Application/Services/: TodoListService.cs
src/Todo.Application/UseCases/: AddTodoItemUseCase.cs  CreateTodoListUseCase.cs  DeleteTodoItemUseCase.cs  DeleteTodoListUseCase.cs  EditTodoItemUseCase.cs
src/Todo.Infrastructure/: Todo.Infrastructure.csproj
src/Todo.Infrastructure/Database/: TodoApiContext.cs  TodoApiDbContext.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UnitOfWork.cs
src/Todo.Infrastructure/Database/Repository/: TodoListRepository.cs
src/Todo.Infrastructure/MediatR/: TodoPipelineBehavior.cs
src/Todo.Infrastructure/Migrations/: 20240731085944_CreateTodoTables.Designer.cs  20240731085944_CreateTodoTables.cs  TodoApiDbContextModelSnapshot.cs
src/Todo.Infrastructure/Persistence/: TodoListRepository.cs
src/Todo.Infrastructure/Query/: GetTodoListQueryHandler.cs  SearchTodoListsQueryHandler.cs  TodoListQueryService.cs
tests/Todo.IntegrationTests/: Todo.IntegrationTests.csproj  TodoListApiTest.cs
tests/Todo.IntegrationTests/Common/: IntegrationTextFixture.cs
tests/Todo.IntegrationTests/Gateways/: TodoListTestApiGateway.cs
(+19 files in other folders)
